{
  "name": "phoenix-odata",
  "description": "Odata utils",
  "version": "0.0.1",
  "author": "Mihai STOIE <mihaistoie@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "merge2": "latest",
    "mocha": "latest",
    "typescript": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salviadev/phoenix-odata.git"
  },
  "main": "./index.js",
  "typescript": {
    "definition": "lib/definitions/index.d.ts"
  },
  "scripts": {
    "prepublish": "gulp",
    "test": "node_modules/.bin/mocha  test/odata/*.test.js"
  }
}
